# Bookshop

Bookshop/Bookshop.BL/: Bookshop.BL.csproj
Bookshop/Bookshop.BL/Constants/: OrderParameter.cs
Bookshop/Bookshop.BL/DTOs/: ClientCreateDto.cs  ClientReadDto.cs  OrderItemDto.cs
Bookshop/Bookshop.BL/Helpers/: SessionHelper.cs  SortingParameter.cs
Bookshop/Bookshop.BL/Models/: Book.cs  BookDto.cs  PageViewModel.cs  SenderEmailDetails.cs
Bookshop/Bookshop.BL/Services/: BookService.cs  ClientService.cs  NotificationService.cs  PageSettingsService.cs  ServerlessNotificationService.cs
Bookshop/Bookshop.DL/: Bookshop.DL.csproj
Bookshop/Bookshop.DL/EF/: BookshopContext.cs
Bookshop/Bookshop.DL/Entities/: Author.cs  AuthorsBook.cs  AuthorsBooks.cs  Book.cs  BooksGenre.cs  BooksGenres.cs  Client.cs  ClientInformation.cs  ClientsOrders.cs  Genre.cs  GuestClient.cs  Order.cs  OrderItem.cs  SignedUpClient.cs
Bookshop/Bookshop.DL/Helpers/: SeedData.cs
Bookshop/Bookshop.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IClientInformationRepository.cs  IClientRepository.cs  IGuestClientRepository.cs  IOrderRepository.cs  IRepository.cs  ISignedUpClientRepository.cs  IUnitOfWork.cs
Bookshop/Bookshop.DL/Migrations/: 20220526001749_Initial.Designer.cs  20220526001749_Initial.cs  20220922165326_Initial.Designer.cs  20220922165326_Initial.cs  BookshopContextModelSnapshot.cs
Bookshop/Bookshop.DL/Repositories/: AuthorRepository.cs  AuthorsBooksRepository.cs  BookRepository.cs  BooksGenresRepository.cs  ClientInformationRepository.cs  ClientRepository.cs  (+6 more)
(+11 files in other folders)
